<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Emīls Goba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Mani kontakti</h1>
        <p>Ja vēlaties ar mani sazināties</p>

        <!-- Contact Information Section -->
        <section class="contact-info">
            <h2>Email</h2>
            <p>ipa23.e.goba@vtdt.edu.lv</p>

            <h2>Phone</h2>
            <p>+371 28786399</p>

            <h2>Address</h2>
            <p>Valmieras iela 19, Cēsis, Latvia</p>
        </section>
    </main>
</body>
</html>
